@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #d1cece;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: rgba(78, 78, 243, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  transform: translate(-100%);
  transition: all 1s ease-in-out;
}

.show-side-bar {
  transform: translate(0);
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  margin-top: 85px;
}

.anchor-link {
  margin-left: 24px;
  color: #fff;
  text-decoration: none;
  font-family: poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  line-height: 44px;
  margin-bottom: 1rem;
}

.cancel-styling {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 85%;
  margin-top: 15px;
  color: #fff;
}

body.noscroll {
  overflow: hidden;
  position: fixed;
}

.cancels {
  border: none;
  background: transparent;
  outline: none;
  color: #67798e;
  font-size: 2rem;
  margin-left: auto;
  position: absolute;
  top: 4rem;
  right: 1rem;
  z-index: 8;
}

.modal {
  overflow: auto;
  width: 100%;
  height: 100vh;
  background: rgba(182, 177, 177, 0.5);
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  visibility: hidden;
}

.show-modal {
  visibility: visible;
}

.modal-inner {
  position: relative;
  opacity: 1;
  background: #fff;
  width: 90%;
  margin: 3rem auto;
  padding: 2rem 0.5rem;
  border-radius: 1.6rem;
}

.modal-title {
  font-weight: 700;
  color: #172b4d;
  font-size: 32px;
  margin-bottom: 1rem;
  font-family: "poppins", sans-serif;
}

.modal-text {
  display: grid;
  color: #344563;
  font-family: "poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.modal-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 9px;
  bottom: 90px;
  right: 32px;
}

.modal-head {
  display: flex;
  align-items: center;
}

.mr a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.source-btn {
  width: 146px;
  height: 40px;
  border: 1px solid #7f8cff;
  padding: 8px;
  color: #396df2;
  text-decoration: none;
  border-radius: 8px;
  font-size: 17px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  background-color: #fff;
}

.modal-img {
  width: 100%;
}

main {
  width: 100%;
}

.white {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding-top: 24px;
}

.text {
  padding: 30px;
}

.langu2 {
  display: none;
}

.salutation {
  font-size: 40px;
  font-weight: 700;
  width: 80%;
  color: #172b4d;
  line-height: 52px;
}

.lets-connect {
  font-size: 16px;
  font-weight: 500;
  color: #7f8cff;
  margin-top: 10px;
}

.bars {
  padding-right: 22px;
}

.logo {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding-left: 22px;
  line-height: 20px;
  color: #6070ff;
  background-color: #fff;
}

.social-media {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-left: 0%;
  padding-bottom: 100px;
}

.anchor-div a {
  list-style-type: none;
  text-decoration: none;
  color: #4472e7;
  font-size: small;
}

.social-media li a {
  cursor: pointer;
  text-decoration: none;
}

.menu-icon {
  cursor: pointer;
}

.nav-bar {
  color: #7f8cff;
}

.paragraph1 {
  margin: 10px 0;
  width: auto;
  margin-left: 0;
}

.first-section {
  background-image: url("./images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-color: #fff;
  margin-bottom: 50px;
  padding-top: 50px;
  border: 1px solid white;
  border-bottom-left-radius: 110px;
}

.work-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 40px;
  place-items: center;
  margin-bottom: 58px;
}

.project-card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 16px;
  margin: 16px;
  border-radius: 16px;
}

.mobile-image {
  margin: 0 auto;
  width: 95%;
}

.mobile-image img {
  width: 100%;
  border-radius: 12px;
}

.head {
  color: #172b4d;
  font-weight: bold;
  line-height: 44px;
  font-size: 45px;
  font-family: poppins, sans-serif;
  margin-left: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.card-detail {
  display: inline;
  text-align: center;
}

.card-detail img {
  padding: 2px 5px;
}

.card-detail ::after {
  content: "\00b7";
  font-size: 1.5em;
}

.card-detail :last-child::after {
  content: none;
}

.langu {
  background-color: #ebebff;
  padding: 10px;
  color: #4472e7;
  border-radius: 10px;
  font-weight: 500;
  font-family: poppins, sans-serif;
  display: inline-block;
  margin-left: 21px;
}

.circle {
  display: inline-block;
  flex-direction: row;
  align-items: center;
  padding: 1px 5px;
  row-gap: 12px;
  color: grey;
}

.circle-desktop {
  display: inline-block;
  align-self: center;
  background-color: rgb(193, 199, 208);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 1px 5px;
}

.option {
  font-family: poppins, sans-serif;
  color: #7a869a;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  position: static;
  width: 88px;
  padding-top: 8px;
}

.option-modal {
  font-family: poppins, sans-serif;
  color: #7a869a;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  padding-top: 8px;
  margin-right: 12px;
}

.canopy {
  font-family: poppins, sans-serif;
  color: #344563;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  position: static;
  width: 55px;
  height: 16px;
  padding-left: 0;
  padding-top: 8px;
  margin-left: 21px;
}

.canopy-modal {
  font-family: poppins, sans-serif;
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  padding-left: 0;
  padding-top: 8px;
  margin-right: 12px;
}

p {
  position: static;
  width: auto;
  height: auto;
  font-size: 17px;
  line-height: 24px;
  color: #344563;
  margin: 12px 21px;
  padding-bottom: 12px;
}

button {
  border: 1px solid #7f8cff;
  padding: 8px;
  color: #396df2;
  text-decoration: none;
  border-radius: 8px;
  font-size: 17px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  background-color: #fff;
}

.btn-one {
  margin: 40px 21px;
  margin-bottom: 30px;
  align-self: start;
}

.getmyr {
  padding-bottom: 0;
}

.btn-resume {
  margin: 0;
}

.btn-one a:focus {
  background-color: #2230d2;
  color: #fff;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
  cursor: pointer;
}

button:disabled {
  color: #5e6c84;
  background-color: #e5e5e5;
}

button:active {
  background-color: #2230d2;
}

.btn-two {
  border: 1px solid #4053fc;
  padding: 7px;
  border-radius: 4%;
  font-size: 17px;
  font-weight: 300;
  text-transform: capitalize;
}

a .btn-two {
  color: #fff;
  text-decoration: none;
}

.languages {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.section-about {
  background-color: white;
  border-top-right-radius: 100px;
}

.section-about h1 {
  position: static;
  width: 50px;
  height: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.37px;
  color: #091e42;
  margin: 40px 10px 30px 0;
  font-size: 35px;
}

.about-grid {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.about-grid > article {
  padding-bottom: 50px;
}

.lang-font {
  font-family: Poppins, sans-serif;
  font-weight: bold;
  color: #344563;
}

.lang {
  margin: 30px;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang-margin {
  margin-top: 4px;
}

.lang-2 {
  margin: 20px;
  padding-top: 6px;
  padding-bottom: 25px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lang3 {
  border-bottom: 1px solid rgb(202, 200, 200);
}

.icons {
  height: 15px;
  width: 15px;
}

.language {
  display: flex;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: #f6f6f9;
  border-radius: 8px;
  padding: 10px;
}

.lang-text {
  font-family: Poppins, sans-serif;
  color: #344563;
  padding-top: 10px;
  padding-left: 15px;
  font-style: normal;
}

.contact-section {
  background: #fff;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background: #6070ff;
  background-image: url(./images/contact-shapesm.svg);
  background-repeat: no-repeat;
  background-position: right;
  border: 1px solid white;
  border-top-left-radius: 110px;
  padding-bottom: 48px;
}

.con-title {
  color: #fcfcfc;
  justify-content: center;
  font-weight: bold;
  line-height: 40px;
  font-size: 40px;
  font-family: Poppins, sans-serif;
  margin: 150px auto 12px;
}

.con-paragraph {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  justify-content: center;
  text-align: center;
  font-weight: normal;
  margin: 0 auto;
  padding: 10px 50px;
}

.con-form {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 20px;
}

.form-text {
  border: 1px solid white;
  border-radius: 8px;
  height: 48px;
  padding: 15px;
  font-family: Poppins, sans-serif;
}

.error-message {
  color: red !important;
  margin-top: 0.2rem;
  font-size: 14px;
  text-transform: uppercase;
}

.con-but {
  justify-content: start;
  width: 140px;
  height: 48px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  color: #2e63e7;
}

.message {
  height: 170px;
  border-radius: 8px;
}

.skills-section {
  position: relative;
  bottom: 30%;
}

.technologies-langu li {
  background-color: #ebebff;
  padding: 10px;
  border-radius: 10px;
  font-weight: 500;
  font-family: poppins, sans-serif;
  justify-content: space-between;
  margin-right: 20px;
  display: inline-block;
}

.react {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  border: 4px solid #fff;
}

.menu-desktop {
  display: none;
}

.desktop-image {
  display: none;
}

.desktop_show,
.optiond2_full,
.instruction-show,
.dcanopy2_face,
.dcanopy2_facebook,
.desktop-image {
  display: none;
}

@media (min-width: 992px) {
  .sidebar {
    display: none;
  }

  .lang {
    padding-top: 40px;
  }

  .first-section {
    background-image: url("images/header-desktop.png");
    height: 100%;
  }

  .menu-desktop {
    display: flex;
    margin-left: auto;
    margin-right: 120px;
    visibility: visible;
  }

  .logo {
    display: inline-block;
    margin-left: 155px;
    padding-left: 0;
  }

  .menu-desktop ul {
    display: flex;
  }

  .menu-desktop li {
    list-style: none;
    padding: 12px;
    text-decoration: none;
  }

  .menu-desktop li a {
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    background-color: #fff;
  }

  .menu-desktop li a:hover {
    color: #4472e7;
  }

  .contact-form {
    background-image: url("images/contact-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vm;
    place-self: center;
  }

  .language {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 8em;
  }

  .langlist {
    display: flex;
  }

  .lang-text {
    text-align: center;
  }

  .about-grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 100px;
  }

  .section-about {
    justify-content: space-around;
    flex-direction: row;
  }

  .white {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .nav-bar {
    visibility: hidden;
  }

  .con-title {
    text-align: center;
    margin-top: 10%;
  }

  .con-form {
    width: 50%;
    place-self: center;
    margin-bottom: 100px;
  }

  .con-paragraph {
    width: 567px;
    height: 102px;
    place-self: center;
    font-size: 20px;
    line-height: 28px;
  }

  .con-but {
    place-self: center;
    width: 140px;
    height: 48px;
  }

  .btn-one {
    margin: 40px 2px;
    margin-bottom: 30px;
    align-self: start;
  }
}

@media (min-width: 1023px) {
  .modal-inner {
    width: 80%;
    height: 94%;
    background: #fff;
    margin: 2rem auto;
    padding: 1rem 2rem;
    border-radius: 1.6rem;
  }

  .modal-img-container {
    display: flex;
    justify-content: center;
  }

  .modal-img {
    width: 800px;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
  }

  .circle-desktop {
    display: inline-block;
    align-items: center;
    background-color: rgb(193, 199, 208);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    padding: 1px 5px;
  }

  .modal-title {
    margin-bottom: 1rem;
    color: #172b4b;
    font-size: 20px;
  }

  .modal-head {
    display: flex;
    align-items: center;
    height: 10px;
    margin-top: 14px;
  }

  .modal-text {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: #344563;
    font-family: "poppins", sans-serif;
    font-size: 16px;
    line-height: 24px;
  }

  .card-detail-header-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .cancels {
    position: absolute;
    top: 2rem;
    font-size: 30px;
    right: 12%;
    z-index: 8;
  }

  .technologies-langu li {
    background-color: #ebebff;
    padding: 5px;
    border-radius: 10px;
    font-weight: 500;
    font-family: poppins, sans-serif;
    display: inline-block;
    justify-content: space-between;
    margin-right: 20px;
    bottom: 105px;
    left: 445px;
  }

  .canopy-js {
    font-family: poppins, sans-serif;
    color: #344563;
    font-weight: 600;
    font-size: 8px;
    line-height: 16px;
    margin-right: 10px;
  }

  .choice-javas {
    font-family: poppins, sans-serif;
    color: #7a869a;
    font-weight: 100;
    font-size: 8px;
    line-height: 16px;
    padding-top: 20px;
    margin-right: 12px;
    display: flex;
  }

  .option-modal {
    color: #7a869a;
    font-size: 12px;
    margin-left: 10px;
    display: flex;
    align-items: center;
  }

  .work-section {
    width: auto;
    height: min-content;
    gap: 75px;
    margin: 90px 0;
  }

  .text {
    margin: 0 200px;
  }

  .project-card {
    flex-direction: row;
    gap: 20px;
    border: 1px solid #dfe1e6;
    width: 1156px;
    height: 496px;
  }

  .card-flex {
    display: flex;
    flex-direction: row-reverse;
  }

  .contents {
    display: flex;
    flex-direction: column;
  }

  .contents-two {
    display: flex;
    flex-direction: column;
  }

  .salutation {
    display: inline-block;
    font-family: poppins, sans-serif;
    font-style: normal;
    font-size: 48px;
    font-weight: bold;
    line-height: 60px;
    color: #091e42;
    width: 50%;
    align-items: center;
    margin: 12px;
  }

  .paragraph1 {
    max-width: 120%;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    display: inline-block;
  }

  .para-about {
    font-family: poppins, sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    height: 102px;
  }

  .mobile-image {
    display: none;
  }

  .desktop-image img {
    display: block;
    width: 35rem;
    height: 27rem;
    border-radius: 12px;
  }

  .dcanopy2_face,
  .dcanopy2_facebook {
    font-family: poppins, sans-serif;
    color: #344563;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    position: static;
    margin-bottom: 5px;
    padding-left: 0;
    padding-top: 8px;
    margin-right: 12px;
  }

  .canopy {
    display: none;
  }

  .optiond2_full {
    font-family: poppins, sans-serif;
    color: #7a869a;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    position: static;
    padding-top: 8px;
    margin-right: 12px;
  }

  .option {
    display: none;
  }

  .anchor-div li {
    margin-top: 15px;
  }

  .anchor-div a {
    list-style-type: none;
    text-decoration: none;
    color: #4472e7;
    font-size: 10px;
  }

  .popup-description {
    margin-top: 15px;
    width: 95%;
  }

  .desktop_show {
    color: #091e42;
    font-weight: bold;
    line-height: 52px;
    font-size: 40px;
    margin-top: 30px;
    font-family: poppins, sans-serif;
  }

  .head {
    display: none;
  }

  .langu2,
  .desktop-image,
  .desktop_show,
  .instruction-show,
  .optiond2_full,
  .dcanopy2_face,
  .dcanopy2_facebook {
    display: block;
  }

  .langu2 {
    background-color: #ebebff;
    padding: 10px;
    color: #2d5fdd;
    border-radius: 10px;
    font-weight: 500;
    font-family: poppins, sans-serif;
    display: inline-block;
    margin-right: 20px;
  }

  .langu {
    display: none;
  }

  .cards-container {
    display: flex;
    margin: 10px 0;
  }

  .dcanopy2_facebook {
    width: 100px;
  }

  .uber {
    width: 50px;
    margin-bottom: 8px;
  }

  .cards-container li {
    padding: 0;
    margin-right: 10px;
  }

  .skills-section {
    margin-left: 20px;
  }

  .instruction-show {
    width: auto;
    height: auto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 24px;
    color: #344563;
    margin: 30px 0 20px 0;
  }

  .lang3 {
    width: 600px;
  }

  .white {
    margin-top: 0;
  }

  .instruction {
    display: none;
  }

  button:hover {
    transition: background, 1s, ease-out, 2s;
  }

  .project-card img {
    transition: all 2s ease;
  }

  .project-card img:hover {
    transform: scale(1.15);
  }

  .contact-form p:hover {
    transform: translate(10px);
  }

  @keyframes myrotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  .logo {
    animation: myrotate 3s;
  }
}
